{
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.formatting.provider": "none",
    "cSpell.words": [
        "astype",
        "chunksize",
        "csvfile",
        "iloc",
        "iterrows",
        "mmapped",
        "usecols"
    ],
    "python.analysis.typeCheckingMode": "basic"
}